:root{
  --main-hero-color:  rgb(0, 195, 255);
}

html, body{
  min-height: 100%;
}

body{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  position: relative;
  margin: 0;
}

#nav_heading{
  font-size: 3em;
  margin-bottom: 60px;
}

#nav_heading > a{
  text-decoration: none;
}

#nav_heading > a:visited{
  color: black;
}

.hero_banner{
  width: 100%;
  height: 700px;
  background-color: var(--main-hero-color);
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1.5fr 1fr 1fr 1fr 2fr;
  text-align: center;
  align-items: center;
}

.hero_heading{
  margin: 0;
  font-size: 3.2em;
  font-weight: 600;
  grid-column:2 / 3;
  grid-row: 2 / 3;
}

.hero_banner > p{
  margin: 0;
  font-size: 2em;
  font-style: bold;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.hero_banner > a{
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  display: flex;
  font-size: 1.5em;
  width: 150px;
  height: 60px;
  border: 2px solid black;
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  color: black;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.hero_banner > a > span{
  vertical-align: middle;
}

.hero_banner > a:hover{
  border: 2px solid white;
  color: white;
}

.radio_container{
  margin-bottom: 20px;
}

.iframe_wrapper{
  margin: auto;
  text-align: center;
}

#iframe{
  width: 90vw;
  height: 90vh;
}
.selected{
  border: solid 2px red;
}
.modal{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0,0,0,0.7);
  overflow: auto;
}
.popup_content{
  background-color: #E1E1E1;
  border: 1px solid black;
  margin: 10% auto;
  width: 60%;
  height: 60%;
  padding: 20px;
}
.popup_headings{
  margin: 5px 0;
}
.popup_grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 3px;
  width: 95%;
  height: 95%;
}
.textarea_edit_container{
  grid-column: 1/4;
  grid-row: 1/5;
}
.textarea_edit{
  background-color: transparent;
  padding: 10px;
  font-size: 1.1em;
  font-family: sans-serif;
  resize: none;
  border-radius: 2px;
  width: 90%;
  height: 80%;
  overflow: scroll;
  box-shadow: inset 5px 5px 5px -3px #D1D1D1;
  overflow-x: hidden;
}
.textarea_comment_container{
  grid-column: 1/4;
  grid-row: 5/7;
}
.textarea_comment{
  background-color: transparent;
  box-shadow: inset 5px 5px 5px -3px #D1D1D1;
  padding: 10px;
  font-size: 1.2em;
  font-family: sans-serif;
  width: 90%;
  height: 80%;
  resize: none;
  overflow-x: hidden;
}
.content_history_container{
  grid-column: 4/5;
  grid-row: 1/6;
  border: 1px solid #ddd;
  border-radius: 2px;
}
.content_history_ul{
  overflow: scroll;
  overflow-x: hidden;
  width: 90%;
  height: 85%;
}
.save_changes_container{
  grid-column: 4/5;
  grid-row: 6/7;
  display: flex;
  align-items: center;
  justify-content: center;
}
#save_changes{
  text-decoration: none;
  padding: 5px;
  border:1px solid #333;
  background-color: #777;
  color: white;
  border-radius: 2px;

}
.close {
    grid-column: 2/3;
    grid-row: 1/2;
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.section_hr{
  margin: 50px;
}

.fifty-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 5fr;
  margin: 0 150px;
  max-height: 600px;
}

.fifty-container > h2{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-size: 2.6em;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
}

.fifty-left{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  max-height: 90%
}

.fifty-left > img{
  max-height: 90%;
}

.fifty-right{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-align: justify;
  font-size: 1.5em;
  line-height: 1.5em;
}

.fifty-right > p{
  margin: 0 60px;
}

.content_wrapper{
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 600px;
  background-color: var(--main-hero-color);
}

.login_container{
  text-align: left;
  margin-top: 30px;
  max-width: 400px;
}

.dashboard_container{
  width: 1000px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 110px 1fr;
  text-align: left;
  margin-top: 30px;
}

.myprojects_heading{
  grid-column: 1;
  grid-row: 1 / 2;
}

.project_container{
  grid-column: 1;
  grid-row: 2 / 3;
  display: flex;
  flex-wrap: wrap;
}

.p_element_container{
  margin: 0 30px 50px 0;
}

.p_element{
  width: 300px;
  height: 200px;
  background-color: #969696;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 0px #555;
  display: flex;
  justify-content: center;
  align-items: center;
}

.p_description{
  margin-top: 10px;
  margin-left: 5px;
  font-weight: bold;
}

.p_new_element{
  width: 300px;
  height: 200px;
  line-height: 180px;
  background-color: #BBB;
  border-radius: 5px;
  box-shadow: inset 2px 2px 5px 0px #666;
  text-align: center;
  font-size: 5em;
  font-weight: bold;
  color: #333;
}

.p_new_element > span{
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}

.p_element_link{
  text-decoration: none;
  color: black;
}

.p_new_description{
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
}

.p_thumbnail{
  max-width: 95%;
  max-height: 95%;
  border-radius: 2px;
}

.login_ul > li > input{
  width: 100%;
  height: 23px;
  padding: 2px;
  font-size: 1.1em;
  border-radius: 2px;
  border: 1px solid grey;
}

.login_ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.login_ul > li{
  margin-top: 10px;
}

.login_ul > li >label{
  font-weight: 600;
  font-size: 1.1em;
}

.submit_l{
  margin-top: 30px;
  background-color: transparent;
  border: 2px solid black;
  font-size: 1.1em;
  color: black;
  width: 150px;
  height: 60px;
  font-weight: 600;
}

.submit_l:hover{
  border: 2px solid white;
  color: white;
}

.info_message{
  font-weight: 600;
  margin-bottom: 30px;
  height: 20px;
}

.error_message{
  margin: 0;
  color:red;
}
.success_message{
  margin: 0;
  color:green;
}

#disclaimer_cb{
  width: 5%;
  margin: 20px 0 0 -3px;
}

#disclaimer{
  width: 85%;
  margin: 0;
}
